HOST_NGINX_PORT=26087
DOCKER_NGINX_PORT=80
NGINX_CONFIG=dev
SSL_CERT=./snakeoil
SSL_KEY=./snakeoil
ENCRYPTION_KEY=
DEV_MODE=true
DISABLE_MINIFICATION=false
WEBMASTER_EMAIL_ADDRESS=
WEBMASTER_NAME=
CORBOMITE_MAILER_ADAPTER_CLASS=
MANDRILL_API_KEY=
DB_HOST=db
DB_DATABASE=site
DB_USER=site
DB_PASSWORD=secret
SERVER_NAME_ALIAS=buzzingpixel.test
SITE_URL=http://buzzingpixel.test:26087
GUZZLE_TIMEOUT=8
CORBOMITE_DI_USE_AUTO_WIRING=true
CORBOMITE_DI_USE_ANNOTATIONS=false
CORBOMITE_DB_DATA_NAMESPACE=App\Common\Infrastructure\Atlas\DataSource
CORBOMITE_DB_DATA_DIRECTORY=src/Common/Infrastructure/Atlas/DataSource
